DECLARE @year FLOAT
SET @year = 2019

DECLARE @input VARCHAR(18)
SET @input = '15-09-321-148-1001'

SELECT SUBSTRING(PIN10, 1, 2) + '-' + SUBSTRING(PIN10, 3, 2) + '-' + SUBSTRING(PIN10, 5, 3) + '-' + SUBSTRING(PIN10, 8, 3) AS PIN,
CAST(BIG.condo_strata_10 AS varchar) + ' / 10' AS [STRATA],
strata_10_age AS [STRATA AGE],
strata_10_minsp AS [STRATA MIN SALE PRICE],
strata_10_medsp AS [STRATA MED SALE PRICE],
strata_10_maxsp AS [STRATA MAX SALE PRICE]
FROM DTBL_CONDOSTRATA BIG
RIGHT JOIN
(SELECT * FROM DTBL_CONDOSTRATA_STATS10) STATS10
ON STATS10.condo_strata_10 = BIG.condo_strata_10
WHERE PIN10 = REPLACE(LEFT(@input, 13), '-', '')
AND BIG.ASSESSMENT_YEAR = @year

SELECT SUBSTRING(PIN10, 1, 2) + '-' + SUBSTRING(PIN10, 3, 2) + '-' + SUBSTRING(PIN10, 5, 3) + '-' + SUBSTRING(PIN10, 8, 3) AS PIN,
CAST(BIG.condo_strata_100 AS varchar) + ' / 100' AS [STRATA],
strata_100_age AS [STRATA AGE],
strata_100_minsp AS [STRATA MIN SALE PRICE],
strata_100_medsp AS [STRATA MED SALE PRICE],
strata_100_maxsp AS [STRATA MAX SALE PRICE]
FROM DTBL_CONDOSTRATA BIG
RIGHT JOIN
(SELECT * FROM DTBL_CONDOSTRATA_STATS100) STATS100
ON STATS100.condo_strata_100 = BIG.condo_strata_100
WHERE PIN10 = REPLACE(LEFT(@input, 13), '-', '')
AND BIG.ASSESSMENT_YEAR = @year

SELECT SUBSTRING(PIN, 1, 2) + '-' + SUBSTRING(PIN, 3, 2) + '-' + SUBSTRING(PIN, 5, 3) + '-' + SUBSTRING(PIN, 8, 3) + '-' + SUBSTRING(PIN, 11, 4) AS PIN,
CONVERT(DATE, sale_date) AS [SALE DATE], sale_price AS [SALE PRICE],
DOC_NO AS [DOC NO], DEED_TYPE AS [DEED TYPE],
CASE WHEN PIN = REPLACE(@input, '-', '') THEN 'YES' ELSE 'NO' END AS [TARGET PIN]

FROM VW_CLEAN_IDORSALES

WHERE LEFT(PIN, 10) = REPLACE(LEFT(@input, 13), '-', '')
AND sale_price > 10000
ORDER BY sale_date DESC