DECLARE @input VARCHAR(13)
SET @input = '22-20-300-041'

SELECT PIN, (HD_ASS_BLD + HD_ASS_LND) * 10 AS TOTVAL, TAX_YEAR, ADDR, APT FROM AS_HEADT AS HEAD
LEFT JOIN
(SELECT PL_PIN, LTRIM(RTRIM(CAST(PL_HOUSE_NO as varchar(10)))) + ' ' + LTRIM(RTRIM(PL_DIR))+ ' ' + LTRIM(RTRIM(PL_STR_NAME))+ ' ' + LTRIM(RTRIM(PL_STR_SUFFIX)) + ' ' + LTRIM(RTRIM(PL_CITY_NAME)) AS ADDR, PL_APT_NO AS APT FROM CCAODATA.dbo.PROPLOCS) AS B
ON HEAD.PIN = B.PL_PIN
WHERE LEFT(PIN, 10) = REPLACE(@input, '-', '')
AND TAX_YEAR = (SELECT YEAR(GETDATE()) - 1)
AND HD_CLASS = 299
AND (HD_ASS_BLD + HD_ASS_LND) * 10 > 20000
ORDER BY PIN

SELECT REPLACE(@input, '-', '') AS PIN, CAST(AVG((HD_ASS_BLD + HD_ASS_LND) * 10) AS INT) AS AVG_VAL, AVG(TAX_YEAR) AS TAX_YEAR FROM AS_HEADT AS HEAD
LEFT JOIN
(SELECT PL_PIN, LTRIM(RTRIM(CAST(PL_HOUSE_NO as varchar(10)))) + ' ' + LTRIM(RTRIM(PL_DIR))+ ' ' + LTRIM(RTRIM(PL_STR_NAME))+ ' ' + LTRIM(RTRIM(PL_STR_SUFFIX)) + ' ' + LTRIM(RTRIM(PL_CITY_NAME)) AS ADDR, PL_APT_NO AS APT FROM CCAODATA.dbo.PROPLOCS) AS B
ON HEAD.PIN = B.PL_PIN
WHERE LEFT(PIN, 10) = REPLACE(@input, '-', '')
AND TAX_YEAR = (SELECT YEAR(GETDATE()) - 1)
AND HD_CLASS = 299
AND (HD_ASS_BLD + HD_ASS_LND) * 10 > 20000

SELECT A.PIN, CAST(SALE_PRICE AS INT) AS SALE_PRICE, MULT_IND, DEED_TYPE, CAST(RECORDED_DATE AS DATE) AS DATE, ADDR , HD_CLASS AS CLASS FROM CCAODATA.dbo.IDORSALES AS A
LEFT JOIN
(SELECT PL_PIN, LTRIM(RTRIM(CAST(PL_HOUSE_NO as varchar(10)))) + ' ' + LTRIM(RTRIM(PL_DIR))+ ' ' + LTRIM(RTRIM(PL_STR_NAME))+ ' ' + LTRIM(RTRIM(PL_STR_SUFFIX)) + ' ' + LTRIM(RTRIM(PL_CITY_NAME)) + ' ' + PL_APT_NO AS ADDR FROM CCAODATA.dbo.PROPLOCS) AS B
ON A.PIN = B.PL_PIN
LEFT JOIN
(SELECT PIN, TAX_YEAR, HD_CLASS FROM AS_HEADT) AS H
ON A.PIN = H.PIN AND YEAR(CAST(RECORDED_DATE AS DATE)) = H.TAX_YEAR
WHERE LEFT(A.PIN, 10) = REPLACE(@input, '-', '')
AND CAST(SALE_PRICE AS INT) > 1
ORDER BY RECORDED_DATE DESC